<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sistema - Criar Iniciativa</title>

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
<style>
  :root {
    --color-white: #ffffff;
    --color-gray: #e3e8ec;
    --color-dark: #1d2129;
    --color-blue: #4da6ff;
    --color-blue-hover: #3399ff;
    --color-green: #42b72a;
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--color-gray);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .content {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .login-box {
    background-color: var(--color-white);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 25px;
    width: 460px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }

  .login-box h1 {
    font-size: 28px;
    color: var(--color-dark);
    margin-bottom: 20px;
    font-weight: 700;
  }

  .input-wrapper {
    display: flex;
    align-items: center;
    width: 86%;
    background: var(--color-white);
    border: 1px solid #dddfe2;
    border-radius: 6px;
    padding: 10px;
    margin-bottom: 15px;
  }

  .inputs {
    border: none;
    outline: none;
    flex: 1;
    font-size: 16px;
    background: transparent;
    font-family: 'Poppins', sans-serif;
  }

  .btn {
    width: 60%;
    padding: 14px;
    border: none;
    font-size: 17px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s;
    font-family: 'Poppins', sans-serif;
  }

  .btn-enter {
    background-color: var(--color-blue);
    color: var(--color-white);
    margin-bottom: 15px;
  }

  .btn-enter:hover {
    background-color: var(--color-blue-hover);
  }
</style>
</head>
<body>

  <div class="content">
    <form class="login-box" action="https://api.sheetmonkey.io/form/5PHpYPTeEaT9TnUN7RxHUz" method="post">
      <h1>Criar uma nova iniciativa</h1>

      <div class="input-wrapper">
        <input type="text" name="iniciativa" class="inputs" placeholder="Digite o nome da iniciativa" required>
      </div>

      <button type="submit" id="submit" class="btn btn-enter">Criar</button>
    </form>
  </div>

</body>
</html>
